# transacto

./: .gitattributes  .gitignore  LICENSE  README.md
apps/backend/Transacto/Transacto.API/: Program.cs  Transacto.API.csproj  Transacto.API.http  WeatherForecast.cs  appsettings.json
apps/backend/Transacto/Transacto.API/Controllers/: AccountsController.cs  AuthController.cs  CurrenciesController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
apps/backend/Transacto/Transacto.API/Properties/: launchSettings.json
apps/backend/Transacto/Transacto.Application/: Class1.cs  Transacto.Application.csproj
apps/backend/Transacto/Transacto.Application/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
apps/backend/Transacto/Transacto.Application/Account/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
apps/backend/Transacto/Transacto.Application/Account/Commands/UpdateAccount/: UpdateAccountCommand.cs  (+2 more)
apps/backend/Transacto/Transacto.Application/Account/Dtos/: AccountDto.cs  AccountProfile.cs  AccountSummaryDto.cs  MoneyDto.cs
apps/backend/Transacto/Transacto.Application/Account/Interfaces/: IPdfGenerator.cs
apps/backend/Transacto/Transacto.Application/Account/Services/: PdfGenerator.cs
apps/backend/Transacto/Transacto.Application/Auth/Dtos/: AuthResult.cs  UsersProfile.cs
apps/backend/Transacto/Transacto.Application/Auth/Interfaces/: ITokenService.cs
apps/backend/Transacto/Transacto.Application/Currency/Dtos/: CurrencyDto.cs  CurrencyProfile.cs
apps/backend/Transacto/Transacto.Application/Currency/Exceptions/: CurrencyNotFoundException.cs
apps/backend/Transacto/Transacto.Application/Extensions/: ServiceCollectionExtensions.cs
apps/backend/Transacto/Transacto.Application/Transaction/Dtos/: ScheduledTransactionDto.cs  TransactionDto.cs  TransactionProfile.cs
apps/backend/Transacto/Transacto.Application/Transaction/Exceptions/: TransactionNotFoundException.cs
apps/backend/Transacto/Transacto.Application/User/Dtos/: AddressDto.cs  PersonalDataDto.cs  UserDto.cs  UserProfile.cs
(+98 files in other folders)
