#
# \file Dockerfile.backend
# \brief Dockerfile to create image for building and running a backend application
#
# This Dockerfile implements a multi-stage build:
# - Builds the application using the .NET SDK image
# - Publishes the app for production
# - Runs the app on a lightweight ASP.NET runtime image under a non-root user
#
# Exposes ports 8080 and 8081 for backend service
#
# \date 10-09-2025                                                                                                                                                                                                                 
#

#
# BASE
#
ARG DOTNET_VERSION=8.0
ARG DOTNET_CONFIGURATION=Release

FROM mcr.microsoft.com/dotnet/aspnet:$DOTNET_VERSION AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

#
# BUILD
#
FROM mcr.microsoft.com/dotnet/sdk:$DOTNET_VERSION AS builder

WORKDIR /src/transacto

COPY ["./transacto.csproj", "transacto/"]

RUN dotnet restore "./transacto.csproj"

COPY . .

RUN dotnet build "./transacto.csproj" -c $DOTNET_CONFIGURATION -o /app/build

#
# PUBLISH
#
FROM builder AS publish

RUN dotnet publish "./transacto.csproj" -c $DOTNET_CONFIGURATION -o /app/publish

#
# PRODUCTION
#
FROM base AS production

WORKDIR /app

COPY --from=builder /app/publish .

ENTRYPOINT ["dotnet", "transacto.dll"]
